# task_management

./: .gitignore  DEV_TECHNICAL_DESIGN.md  README.md  code_agent.md  deploy.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/personalweb/app/: DataInitializer.java  PersonalWebApplication.java
backend/src/main/java/com/personalweb/app/controller/: AuthController.java  KnowledgeNoteController.java  MsuiteAccountController.java  TaskController.java  UserController.java
backend/src/main/java/com/personalweb/app/dto/: CreateTaskRequest.java  CreateUserRequest.java  KnowledgeNoteDto.java  KnowledgeNoteRequest.java  LoginRequest.java  LoginResponse.java  MsuiteAccountDto.java  MsuiteAccountRequest.java  TaskDto.java  UpdateTaskRequest.java  UserDto.java
backend/src/main/java/com/personalweb/app/entity/: KnowledgeNote.java  MsuiteAccount.java  Task.java  User.java
backend/src/main/java/com/personalweb/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/personalweb/app/repository/: KnowledgeNoteRepository.java  MsuiteAccountRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/personalweb/app/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/personalweb/app/service/: AuthService.java  KnowledgeNoteService.java  MsuiteAccountService.java  TaskService.java  UserService.java
backend/src/main/java/com/personalweb/app/service/impl/: AuthServiceImpl.java  KnowledgeNoteServiceImpl.java  MsuiteAccountServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Layout/: AppLayout.tsx
frontend/src/components/knowledge/: KnowledgeForm.tsx
frontend/src/components/msuite/: MsuiteAccountForm.tsx
frontend/src/components/tasks/: TaskForm.tsx
frontend/src/components/users/: UserForm.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/pages/knowledge/: KnowledgeNotePage.tsx
frontend/src/pages/msuite/: MsuiteAccountPage.tsx
frontend/src/pages/tasks/: TaskManagementPage.tsx
frontend/src/pages/users/: UserManagementPage.tsx
frontend/src/services/: api.ts  authService.ts  knowledgeService.ts  msuiteAccountService.ts  taskService.ts  userService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
